<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FARMACIA JESUS{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo más suave */
        }
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #ddd; /* Línea de separación */
        }
        .sidebar-header2 {
            border-bottom: 1px solid #ddd; /* Línea de separación */
        }
        .sidebar a {
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
        }
        .sidebar a:hover {
            background-color: #495057; /* Color de fondo al pasar el ratón */
        }
        .sidebar a.active {
            background-color: #007bff; /* Color de fondo activo */
        }
        .sidebar-header h3,
        .sidebar a {
            text-align: left; /* Alinear texto a la izquierda */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <!-- Sidebar -->
            <nav class="col-2 bg-dark text-white d-flex flex-column p-3 sidebar">
                <div class="sidebar-header mb-4">
                    <h3 class="text-white">Los Increibles</h3>
                </div>
                <div class="sidebar-header2">
                    <a href="{% url 'home' %}" class="text-white text-decoration-none mb-2 btn btn-dark">HOME</a>
                </div>
                <div>
                    <a href="{% url 'categoria-list' %}" class="text-white text-decoration-none mb-2 btn btn-dark">Categorías</a>
                </div>
                <div>
                    <a href="{% url 'proveedor-list' %}" class="text-white text-decoration-none mb-2 btn btn-dark">Proveedores</a>
                </div>
                <div class="sidebar-header2">
                    <a href="{% url 'producto-list' %}" class="text-white text-decoration-none mb-2 btn btn-dark">Productos</a>
                </div>
                <div>
                    <a href="{% url 'cliente-list' %}" class="text-white text-decoration-none mb-2 btn btn-dark">Clientes</a>
                </div>
                <div class="sidebar-header2">
                    <a href="{% url 'receta-list' %}" class="text-white text-decoration-none mb-2 btn btn-dark">Recetas</a>
                </div>
                <div>
                    <a href="{% url 'enviar_correo' %}" class="text-white text-decoration-none mb-2 btn btn-dark">Enviar Correo</a>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-10 p-4">
                {% block content %}
                <!-- El contenido específico de cada página va aquí -->
                {% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
